{
  "name": "campus-map-server",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --ignore ../client src/index.ts",
    "start": "npm run build && NODE_ENV=production node dist/index.js",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "NODE_ENV=production tsc --noEmitOnError false --skipLibCheck true --outDir dist && npm run migratepy",
    "build:frontend": "node -e \"require('./dist/client').buildFrontend()\"",
    "migratepy": "find src -type f -name \"*.py\" -exec sh -c 'dest=\"dist/${1#src/}\"; mkdir -p \"$(dirname \"$dest\")\"; cp \"$1\" \"$dest\"' _ {} \\;",
    "install-client-deps": "cd ../client && npm install",
    "postinstall": "patch-package && npm run install-client-deps"
  },
  "author": "Jack Buehner",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^14.0.0",
    "@koopjs/koop-core": "^10.4.17",
    "@xmldom/xmldom": "^0.8.11",
    "fast-extract": "^1.7.5",
    "is-ip": "^5.0.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "koa": "^3.1.1",
    "koa-body": "^7.0.0",
    "koa-passport": "^6.0.0",
    "koa-session": "^7.0.2",
    "koop-provider-pg": "^1.0.9",
    "passport-activedirectory": "^1.4.0",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0"
  },
  "devDependencies": {
    "@types/activedirectory2": "^1.2.6",
    "@types/config": "^3.3.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.1",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__router": "^12.0.5",
    "@types/koa-passport": "^6.0.3",
    "@types/pg": "^8.15.6",
    "@types/pg-copy-streams": "^1.2.5",
    "@zodios/core": "^10.9.6",
    "json-schema-to-zod": "^2.7.0",
    "openapi-typescript": "^7.10.1",
    "openapi-zod-client": "^1.18.3",
    "patch-package": "^8.0.1",
    "ts-to-zod": "^5.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
